<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.taskschedule.view.MainWindowController">
    <center>
        <Label text="Calendar View Placeholder"/>
    </center>
    <right>
        <ListView fx:id="taskListView" prefWidth="250"/>
    </right>
</BorderPane>
